.event{
  height: 1700px;
  .background-image{
    max-width: 1920px;
    height: 1069px;
    background-image: url(../images/section_bgimage.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;    
    .inner{
      max-width: 1280px;
      margin: 0 auto;
      text-align: center;
      .event-name{
        color: #592a01;
        font-size: 50px;
        font-weight: bold;
        padding-top: 40px;
      }
      .event-explain{
        color: #592a01;
        font-size: 16px;
        padding-top: 15px;
      }
      .event-list{
        display: flex;        
        padding: 70px 0;
        img {
          max-width: 100%;
          min-width: 170px;
          padding: 15px;
        }
        span{
          font-weight: 500;
          padding-left: 20px;
        }  
      }
      .plus {
        font-size: 200px;
      }
      .freebie{
        display: flex;
        justify-content:space-around;
        align-items: center;
        .freebie-image{          
          span{
            display: block;
            margin-top: -30px;
          }
        }
        .freebie-tit{
          color: #fff;
          font-size: 50px;          
          .freebie-explain{
            font-size: 20px;
            text-align: left;
            padding-top: 20px;
          }
        }
      }
    }
  }
}